{
    "version": 3,
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default Config",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_STANDARD": "17",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug Config",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_STANDARD": "17",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "CMAKE_CXX_FLAGS": "-g -O0"
            }
        },
        {
            "name": "windows-default",
            "displayName": "Windows Default",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_STANDARD": "17"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "displayName": "Default Build"
        },
        {
            "name": "debug",
            "configurePreset": "debug",
            "displayName": "Debug Build"
        },
        {
            "name": "windows-default",
            "configurePreset": "windows-default",
            "displayName": "Windows Default Build"
        }
    ]
}
